node {

echo "jenkins url is: ${env.JENKINS_URL}"
echo "jenkins node name is: ${env.NODE_NAME}"
echo "job name is: ${env.JOB_NAME}"

    
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
    
def mavenHome = tool name: "maven3.9.1"

stage ('gitCode'){
git branch: 'development', credentialsId: 'd7801b14-e86d-4a36-9330-e59c6b0bccb3', url: 'https://github.com/aruna-ojha-expt/maven-web-application.git'

}
stage ('buldPackage'){
sh "${mavenHome}/bin/mvn clean package"
}
stage ('exicuteSonarqubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
stage ('uploadArtifactintoArtifactRepo'){
sh "${mavenHome}/bin/mvn clean deploy"
}
stage ('DeployInContainer'){
sshagent(['1cfea5bf-3e51-4c3e-9dd6-7928eb9e7cc3']){
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.42.126:/opt/apache-tomcat-9.0.73/webapps"
}
}
}
